================================================================================
ENERGIEMANAGEMENT CASE STUDY - SZENARIO-ANALYSE REPORT
================================================================================
Erstellt am: 02.07.2025 13:19

EXECUTIVE SUMMARY
----------------------------------------
Empfohlene Technologie je Szenario:
  • Optimistisch: Biomass
  • Realistisch: Biomass
  • Pessimistisch: Wind Onshore

Robusteste Option über alle Szenarien: Biomass

================================================================================
DETAILLIERTE ERGEBNISSE
================================================================================

Szenario: Optimistisch
----------------------------------------
Parameter:
  Strompreis: 0.0850 ± 0.0020 €/kWh
  Biomassepreis: 55.0 ± 8.0 €/t
  Diskontrate: 4.0%

Ergebnisse:
  Wind Onshore:
    NPV: 1252.47 ± 64.37 €/kW
    P(NPV>0): 100.0%
  Biomass:
    NPV: 3913.83 ± 531.51 €/kW
    P(NPV>0): 100.0%
  Battery:
    NPV: -410.94 ± 2.67 €/kW
    P(NPV>0): 0.0%

Szenario: Realistisch
----------------------------------------
Parameter:
  Strompreis: 0.0698 ± 0.0024 €/kWh
  Biomassepreis: 70.9 ± 11.8 €/t
  Diskontrate: 5.0%

Ergebnisse:
  Wind Onshore:
    NPV: 540.68 ± 71.54 €/kW
    P(NPV>0): 100.0%
  Biomass:
    NPV: 600.60 ± 650.35 €/kW
    P(NPV>0): 83.0%
  Battery:
    NPV: -439.24 ± 2.98 €/kW
    P(NPV>0): 0.0%

Szenario: Pessimistisch
----------------------------------------
Parameter:
  Strompreis: 0.0550 ± 0.0030 €/kWh
  Biomassepreis: 85.0 ± 15.0 €/t
  Diskontrate: 6.0%

Ergebnisse:
  Wind Onshore:
    NPV: -44.97 ± 80.46 €/kW
    P(NPV>0): 25.0%
  Biomass:
    NPV: -1806.62 ± 722.41 €/kW
    P(NPV>0): 0.0%
  Battery:
    NPV: -462.75 ± 3.37 €/kW
    P(NPV>0): 0.0%